# J-RPC

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jsj/rpc/: AbstractRpcProxy.java  ChannelData.java  ChannelDataHolder.java  DefaultRpcFuture.java  DefaultRpcProxy.java  NamedThreadFactory.java  RpcFuture.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcService.java  RpcStateCode.java
core/src/main/java/com/jsj/rpc/client/: AbstractRpcProxy.java  ClientChannelHandler.java  ClientChannelInitializer.java  ClientConnectionWatchDog.java  ClientHandler.java  Connection.java  ConnectionWatchDog.java  DefaultRpcProxy.java  ReConnectionListener.java  RpcClient.java  RpcProxy.java
core/src/main/java/com/jsj/rpc/client/handler/: ClientChannelHandler.java  ClientChannelInitializer.java  ClientConnectionMonitor.java  ClientConnectionWatchDog.java  ClientResponseHandler.java
core/src/main/java/com/jsj/rpc/codec/: BaseDecoder.java  BaseEncoder.java  DefaultCodeC.java  DefaultServerCodeC.java  RpcDecoder.java  RpcEncoder.java  RpcServerEncoder.java
core/src/main/java/com/jsj/rpc/codec/serializer/: JDKSerializer.java  JSONSerializer.java  ProtostuffSerializer.java  Serializer.java  SerializerTypeEnum.java
core/src/main/java/com/jsj/rpc/common/: NamedThreadFactory.java
core/src/main/java/com/jsj/rpc/common/channel/: ChannelData.java  ChannelDataHolder.java  ChannelRemoveTask.java
core/src/main/java/com/jsj/rpc/common/codec/: BaseDecoder.java  BaseEncoder.java  CodeC.java  DefaultCodeC.java
core/src/main/java/com/jsj/rpc/common/config/: Configuration.java  (+2 more)
core/src/main/java/com/jsj/rpc/config/: ClientConnectConfiguration.java  Configuration.java  DefaultClientConfiguration.java  DefaultServerConfiguration.java  ServerConnectConfiguration.java
core/src/main/java/com/jsj/rpc/exception/: RpcErrorException.java  RpcException.java  SerializationException.java
core/src/main/java/com/jsj/rpc/protocol/: DefaultHeader.java  Header.java  Message.java  MessageTypeEnum.java  NettyMessage.java  RpcRequest.java  SerializationTypeEnum.java
core/src/main/java/com/jsj/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
core/src/main/java/com/jsj/rpc/server/: BusinessTaskExecutor.java  DefaultBusinessTaskExecutor.java  DefaultRpcServer.java  DefaultTaskExecutor.java  RpcServer.java  RpcServiceChannelHandler.java  RpcServiceHandler.java  ServerChannelInitializer.java  ServerConnectionChannelHandler.java  ServerConnectionHandler.java  SpringRpcServer.java  TaskCallbackHandler.java  TaskExecutor.java
core/src/main/java/com/jsj/rpc/task/: ChannelRemoveTask.java  RpcTask.java
core/src/main/java/com/jsj/rpc/util/: MessageUtil.java  SerializationUtil.java  StringUtil.java
hello-client/: pom.xml
hello-client/src/main/java/com/jsj/: DemoApplication.java
hello-client/src/main/java/com/jsj/config/: RpcConfig.java
hello-client/src/main/java/com/jsj/controller/: CallHelloController.java
hello-client/src/main/java/com/jsj/service/: ConsumeService.java
hello-client/src/main/java/com/jsj/service/impl/: ConsumeServiceImpl.java
hello-client/src/main/java/com/jsj/task/: FutureTestTask.java  SyncTestTask.java
hello-client/src/main/java/jsj/: DemoApplication.java
hello-client/src/main/java/jsj/config/: RpcConfig.java
hello-client/src/main/java/jsj/controller/: CallHelloController.java
hello-client/src/main/java/jsj/service/: ConsumeService.java
hello-client/src/main/java/jsj/service/impl/: ConsumeServiceImpl.java
hello-client/src/main/resources/: application.yml  log4j.properties
hello-service/: pom.xml
hello-service/src/main/java/com/jsj/: DemoApplication.java
hello-service/src/main/java/com/jsj/config/: RpcConfig.java
hello-service/src/main/java/com/jsj/service/: HelloService.java
hello-service/src/main/java/com/jsj/service/impl/: HelloServiceImpl.java
hello-service/src/main/resources/: application.yml  log4j.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/jsj/rpc/: BasicSocketChannelInitializer.java  ChannelInfo.java  RpcCallback.java  RpcException.java  RpcFuture.java  RpcInvokeException.java  RpcMethodDetail.java
rpc-core/src/main/java/com/jsj/rpc/client/: AbstractRpcClient.java  ChannelManager.java  ClientThreadPoolInstance.java  DefaultRpcFuture.java  Endpoint.java  RpcClient.java  RpcClientHandler.java  RpcClientOptions.java  RpcProxy.java  ServiceInstanceManager.java
rpc-core/src/main/java/com/jsj/rpc/codec/: BaseDecoder.java  BaseEncoder.java
rpc-core/src/main/java/com/jsj/rpc/exception/: BadSchemaException.java  DecodeException.java  NetworkException.java  NotEnoughDataException.java  RpcCallException.java  RpcException.java  RpcExceptionType.java
rpc-core/src/main/java/com/jsj/rpc/protocol/: Packet.java  Protocol.java  ProtocolManager.java  ProtocolType.java  Request.java  RequestMeta.java  Response.java  ResponseMeta.java  RpcMeta.java  RpcPacket.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/jsj/rpc/registry/: LocalServiceDiscovery.java  RegisterInfo.java  RpcServiceNotFoundException.java  ServiceDiscovery.java  ServiceInstance.java  ServiceRegistry.java  SubscribeInfo.java
rpc-core/src/main/java/com/jsj/rpc/serializer/: JsonSerializer.java  SerializeException.java  Serializer.java
rpc-core/src/main/java/com/jsj/rpc/server/: RpcServer.java  RpcServerChannelIdleHandler.java  RpcServerHandler.java  RpcServerOptions.java  ServerWorkTask.java  ServiceManager.java
rpc-core/src/main/java/com/jsj/rpc/util/: NamedThreadFactory.java
rpc-core/src/main/proto/: Rpc.proto
rpc-core/src/test/java/com/jsj/rpc/bytebuf/: CompositeByteBufTest.java
rpc-core/src/test/java/com/jsj/rpc/protobuf/: Generic.java  ProtobufTest.java  User.java
rpc-core/src/test/java/com/jsj/rpc/server/: DemoClient.java  DemoRpcServer.java  HelloService.java
sample/: pom.xml
sample/api/: pom.xml
sample/consumer/: pom.xml
sample/consumer/src/main/resources/: application.yml
sample/provider/: pom.xml
sample/provider/src/main/resources/: application.yml  log4j.properties
(+173 files in other folders)
